
{% block content %}
<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.3.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" >
    
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/carousel/">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="../static/index.css">
<style>*{
    margin: 0;
    padding: 0;
}
.rate {
    float: left;
    height: 46px;
    padding: 0 10px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}

/* Modified from: https://github.com/mukulkant/Star-rating-using-pure-css */</style>
</head>

<body>
    <nav>
        <div class="logo">Yoga Se Hoga</div>
         <input type="checkbox" id="click">
         <label for="click" class="menu-btn">
    
         </label>
         <ul>
           <li><a href="/" class="active">Home</a></li>
           <li><a href="contact">Contact</a></li>
           {% if user.is_authenticated %}
           <li><a href="#">Welcome {{request.user}}</a> </li> 
           <li>  <a  href="logout">logout</a></li>
      
           {% else %}
      
            <li><a href="log">Login</a></li>
            <li><a href="register">Register</a></li>
    
            {% endif %}
         </ul>
      </nav>



  {% if messages %}
  {% for message in messages %}
   {% if message.tags %}  <script>alert("{{ message }}")</script> {% endif %}

  {% endfor %}

{% endif %}



<div class="container">

    {% for article in all  %}
  <div class="col">
    <div class="card shadow-sm">
        <img class="bd-placeholder-img card-img-top" width="100%" height="225"src=../static/{{article.a_title}}.jpg alt="">
        <!-- <svg  > </svg> -->
      <div class="card-body">
        <h2>{{article.a_title}}</h2>
        <p class="card-text">{{article.a_description|slice:":50"}}...</p>
        <div class="d-flex justify-content-between align-items-center">
            <div class="rate">
                <input type="radio" id="star5" name="rate" value="5" />
                <label for="star5" title="text">5 stars</label>
                <input type="radio" id="star4" name="rate" value="4" />
                <label for="star4" title="text">4 stars</label>
                <input type="radio" id="star3" name="rate" value="3" />
                <label for="star3" title="text">3 stars</label>
                <input type="radio" id="star2" name="rate" value="2" />
                <label for="star2" title="text">2 stars</label>
                <input type="radio" id="star1" name="rate" value="1" />
                <label for="star1" title="text">1 star</label>
              </div>
          <div class="btn-group">

            
            
             <a href="/article/{{article.a_id}}"><button type="button" class="btn btn-sm btn-outline-secondary">Check this</button></a>
          
           
          </div>
          
        </div>
      </div>
    </div>
  </div>
  {% endfor %}
    

    
        <form action="article/" method="post">
            {% csrf_token%}
        <div class="form-group">
          <label for="exampleFormControlInput1">Title</label>
          <input type="text" id="title" name="a_title"class="form-control"placeholder="Title">
        </div>
       
        <div class="form-group">
          <label for="exampleFormControlTextarea1">Description</label>
          <textarea class="form-control" name="a_description"id="Description" placeholder="Description"  rows="3"></textarea>
        </div>
        <!-- <button type="button" class="btn btn-success">Success</button> -->
       <input type="submit"  class="btn btn-success" value="Add">
      </form>
    
        
    
</div>


</body>
</html>


{% endblock content %}